<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloora Extension Popup</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <div class="main-container">
        <div class="container"  style="display: none;">
            <h1>Coloora 🎨</h1>
            <div id="trialMessage" >
                <p>Your trial period has ended. change this</p>
                <button  class="btn" id="payButton">Would you like to support me?</button>
            </div>
        </div>
        <div class="container" style="display: block;">
            <h1>Coloora 🎨</h1>
            <button id="colorWheelBtn" class="btn">Color Wheel</button>
            <button id="generateColorPaletteBtn" class="btn">Generate Color Palette</button>
            <button id="eyedropperBtn" class="btn">Create Custom Palette</button>
            <button id="gradientBtn" class="btn">Create gradient</button>
        </div>
        <div class="footer">
            Version: <span id="version"></span> |
            <a href="#" class="text" id="featureRequestLink">Feature Request</a> 
            <!-- <a href="#" class="highlighted-link" id="paymentLink">Buy now</a>  -->
        </div>
    </div>
    <!-- <script src="ExtPay.js"></script> -->
    <script src="popup.js"></script>
    <!-- <script src="payment.js"></script> -->
</body>

</html>