{
    "manifest_version": 3,
    "name": "Coloora",
    "version": "0.0.7",
    "description": "Analyse colors",
    "icons": {
        "16": "images/coloora-16.png",
        "32": "images/coloora-32.png",
        "48": "images/coloora-48.png",
        "128": "images/coloora-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            },
            "description": "Activate Color Wheel"
        }
    },
    "action": {
        "default_icon": {
            "16": "images/coloora-16.png",
            "32": "images/coloora-32.png",
            "48": "images/coloora-48.png",
            "128": "images/coloora-128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "loading-bar.gif"
            ]
        }
    ]
}