{
    "manifest_version": 3,
    "name": "Coloora",
    "version": "0.3.8",
    "description": "Color wheel, color picker and palette generator",
    "icons": {
        "16": "images/coloora-16.png",
        "32": "images/coloora-32.png",
        "48": "images/coloora-48.png",
        "128": "images/coloora-128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            },
            "description": "Activate Color Wheel"
        }
    },
    "action": {
        "default_icon": {
            "16": "images/coloora-16.png",
            "32": "images/coloora-32.png",
            "48": "images/coloora-48.png",
            "128": "images/coloora-128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "loading-bar.gif"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.pinterest.com/*",
                "https://*.pinterest.com/*"
            ],
            "js": [
                "CS-color-wheel.js"
            ]
        }
    ]
}