<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloora Extension Popup</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <div class="main-container">
        <div class="container">
            <h1>Coloora 🎨</h1>
            <button id="colorWheelBtn" class="btn">Color Wheel</button>
            <button id="generateColorPaletteBtn" class="btn">Generate Color Palette</button>
            <button id="eyedropperBtn" class="btn">Create Custom Palette</button>
        </div>
        <div class="footer">
            Version: <span id="version"></span> |
            <a href="#" id="featureRequestLink">Feature Request</a>
        </div>
    </div>
    <script src="analytics.js"></script>
    <script src="popup.js"></script>
    <script src="featureRequest.js"></script>
</body>

</html>