<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Wheel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" id="imageUrl" placeholder="Paste Pinterest image URL here">
    <button id="analyzeButton">Analyze</button>
    <canvas id="colorWheel" width="250" height="250"></canvas>
    <!-- <script src="color-wheel.js"></script> -->
</body>

</html>