<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Request</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="dark-mode">
    <div class="main-container">
        <div class="container">
            <div class="label-text">Request a feature</div>
            <textarea id="featureInput" placeholder="I would like ..."></textarea>
            <div class="label-text">Because...</div>
            <textarea id="reasonInput" placeholder="Mention why"></textarea>
            <button id="submitRequest">Submit</button>
        </div>

    </div>
    <script src="featureRequest.js"></script>

</body>

</html>